spring:
  config:
    activate: 
      on-profile: dev
  thymeleaf:
    prefix : classpath:templates/
    suffix : .html
    cache : false
  data:
    mongodb:
      host: localhost
      port: 27017
      authentication-database: '권한 부여된 table'
      username: 'db username 입력'
      password: 'db password 입력'
  mvc:
    static-path-pattern: /resources/static/** #정적 리소스경로 매핑 
    hiddenmethod:
      filter:
        enabled: true
server:
  port: 443
  http:
    port: 80
  servlet:
    session:
      timeout: 1800
  error:
    path: /error
  tomcat:
    threads:
      max: 500 # 생성할 수 있는 thread의 총 개수
      min-spare: 25 # 항상 활성화 되어있는(idle) thread의 개수
    accept-count: 100 # 작업 큐의 사이즈
  ssl:
        enabled: true
        enabled-protocols: TLSv1.2
        key-store: "file:/etc/letsencrypt/live/queenant.co.kr/keystore.p12"
        key-store-type: PKCS12
        key-store-password: 'letsencrypt key-store 비밀번호'
file:
  image: /storage/image/ # 이미지저장 경로